<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script language="javascript">
 	function loadXMLDoc(f) {
 		alert(f);
 		if (f === undefined) {
 			alert("f1");
 	          f = 0.0;
 	    } 
 		alert ("test:"+f);
		var xmlhttp;
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("responsePrint").innerHTML = xmlhttp.responseText;
			}
		}
		if(f>0){
			alert("f2");
			xmlhttp.open("GET", "rest/ftocservice/"+f, true);
		} else {
			alert("f3");
			xmlhttp.open("GET", "rest/ftocservice", true);
		}
		xmlhttp.send(); 
	} 

	function fireAjax() {
		alert('test');
		loadXMLDoc(68.0);

	}
	
	function fireAjax1() {
		alert('test');
		loadXMLDoc();

	}
</script>
</head>
<body>
	<input type="button" name="ClickForAjax" value="ClickForAjax"
		onclick="fireAjax();" />
		
	<input type="button" name="ClickForAjax1" value="ClickForAjax1"
		onclick="fireAjax1();" />
	<br>
	<div id="responsePrint"></div>

</body>
</html>